.services__wrapper {
    padding-top: 80px;
}

.services__cover {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
    row-gap: 10px;
}

.services__item {
    display: block;
    width: 300px;
    background-color: rgb(52, 51, 112);
    text-align: center;
    padding: 40px;
    position: relative;
    transition: 0.5s all ease;
}

.services__item:nth-child(even) {
    background-color: rgb(79, 77, 175);
}

.services__item:hover {
    transform: scale(1.1);
    z-index: 1;
}

.services__item-soon {
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgb(56, 190, 220);
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 16px;
    border-bottom-left-radius: 10px;
    padding: 5px 20px;
}

.services__img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

.services__text {
    border-top: 1px solid #fff;
    padding-top: 20px;
    font-size: 17px;
    color: #fff;
}